<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="form.css">
	<link rel="shortcut icon" href="icons8-form-64 (1).png" type="image/x-icon">
</head>
<body>
    
    <div class="container">
		<div class="contact-box">
			<div class="left"></div>
			<div class="right">
		 	<h2>Fill the informations</h2>
				<input type="text" class="field" placeholder="First Name">
				<input type="text" class="field" placeholder="Last Name">
				<input type="email" class="field" placeholder="Email">
				<input type="number" class="field" placeholder="Phone">		
				<button class="btn" onclick="mensagem()">Send</button>
			</div>
		</div>
	</div>

	<script src="form.js"></script>

</body>
</html>